// 2026 Ice Depth Points (Harveys Lake)
// Source: your GPS waypoint screenshots (2/15/26)

window.ICE_2026 = {
  points: [
    { waypoint: 1,  collected: "February 15, 2026", time_local: "15:52:03", lat: 41.36536, lon: -76.05671, depth_in: 13.5, notes: "" },
    { waypoint: 2,  collected: "February 15, 2026", time_local: "15:56:39", lat: 41.36458, lon: -76.05599, depth_in: 13.5, notes: "" },
    { waypoint: 3,  collected: "February 15, 2026", time_local: "15:59:19", lat: 41.36403, lon: -76.05496, depth_in: 13.5, notes: "" },
    { waypoint: 4,  collected: "February 15, 2026", time_local: "16:02:56", lat: 41.36473, lon: -76.05352, depth_in: 13.5, notes: "" },
    { waypoint: 5,  collected: "February 15, 2026", time_local: "16:07:19", lat: 41.36655, lon: -76.05417, depth_in: 11.5, notes: "" },
    { waypoint: 6,  collected: "February 15, 2026", time_local: "16:11:48", lat: 41.36631, lon: -76.05347, depth_in: 11.5, notes: "" },
    { waypoint: 7,  collected: "February 15, 2026", time_local: "16:16:39", lat: 41.36587, lon: -76.05152, depth_in: 15.0, notes: "" },
    { waypoint: 8,  collected: "February 15, 2026", time_local: "16:22:37", lat: 41.36670, lon: -76.04930, depth_in: 13.5, notes: "" },
    { waypoint: 9,  collected: "February 15, 2026", time_local: "16:26:42", lat: 41.36759, lon: -76.05027, depth_in: 10.5, notes: "" },
    { waypoint: 10, collected: "February 15, 2026", time_local: "16:31:30", lat: 41.36845, lon: -76.05107, depth_in: 12.5, notes: "" },
    { waypoint: 11, collected: "February 15, 2026", time_local: "16:37:56", lat: 41.36843, lon: -76.04916, depth_in: 8.5,  notes: "" }
  ]
};
